@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
:root{
    --bgColor: #1E1E1E;
    --lightBlue: #71C1FB;
    --blueGradient: linear-gradient(91deg, #7FD5FE -20.89%, #2958E9 110.01%);
    --lightGray: #252525;
    --textGray: #CECECE;
    --lightTextGray: #B3B3B3;

}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  h1, h2, h3, h4, h5, h6 {
    color: var(--lightBlue);
    font-weight: 700;
    font-size: 2.25rem;
  }

/*utilities*/
body{
    background-color: var(--bgColor);
    color: white;
}
.hidden{
    display: none;
}
.btn__styled button{
  width: 195px;
  height: 45px;

  background-color: var(--bgColor);
  border: none;
  color: var(--lightBlue);
  cursor: pointer;
}
.btn,.btn__styled{
    display: grid;
    place-items: center;
    width: 200px;
    height: 50px;
    background: var(--blueGradient);
    color: var(--lightGray);
    text-decoration: none;

    font-weight: 600;
    margin-inline: auto;
    cursor: pointer;
}
header{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}
.pad-reg{
    padding: 20px;
}
/*utilities*/

/* navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar > figure img{
    max-height: 35px;
    cursor: pointer;
}

/* navbar */

/* hero */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 18px;
    margin-block: 60px;
}

.hero__listOfPartners{
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px ;
    padding-left: 0;

}
.hero__listOfPartners li{
    padding-left: 0;
}

/* hero */

/* perks list */

.perks header{
    margin-bottom: 60px;
}
.perks__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 27px;
    list-style: none;
    padding-left: 0;
}
.perks__list_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.perks__list_item p{
    max-width: 27ch;
}

/* perks list */

/* carousel */
.carousel2{
  max-width: 100%;
  overflow: hidden;
  position: relative;
  cursor: grab;
  cursor: -webkit-grab;
}
.carousel{
    margin-block:100px 60px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    cursor: grab;
    cursor: -webkit-grab;
}

.carousel.grabbing, .carousel2.grabbing {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.carousel__container {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
  margin-inline: 20% 8%;
}

.carousel__container_item {
  width: 80%;
  flex-shrink: 0;
  padding: 45px 15px;
  transform: scale(0.8);
  opacity: 0.6;
  background-color: var(--lightGray);
  text-align: center;

  transition: 500ms ease-in-out;
}

.selected {
  transform: scale(1);
  opacity: 1;
  font-weight: 600;
}


/* carousel */

/* about */

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about figure{
    margin-block:70px 60px;

}
.about__list{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about__list_item{
    color: var(--lightTextGray);
}
.about__list_item .item-header{
    color: white;
    margin-bottom: 5px;
}
/* about */

/* details */
.details{
    padding-inline: 30px;
}
.details header{
    margin-block: 60px;

}
.details__list{
    max-width: 700px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));  
    row-gap: 50px;
    list-style: none;
    padding-left: 0;
    margin-inline: auto;
}
.details__list_item{
    display: flex;
    flex-direction: row-reverse;
    margin-right: auto;
    gap: 20px;
}
/* details */

/* plan */

.plan{
    margin-top: 100px;
}
.plan__options{
  list-style: none;
  padding-left: 0;
}
.plan__options_item:nth-child(1){
  border: 2px solid var(--lightBlue);
}
.plan__options_item:nth-child(2),.plan__options_item:nth-child(3){
  border: 2px solid transparent;
  background-color: var(--lightGray);
}
.plan__options_item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 25px 20px;
  max-width: 300px;
  gap: 30px;
}
.plan__options_item header{
  text-align: left;
  gap: 14px;
}
.plan__options_item header p:nth-child(1){
  font-size: 1.5rem;
  font-weight: 600;
}
.plan__options_item header p:nth-child(2), .amount p:nth-child(2){
  color: var(--lightTextGray);
}
.amount p:nth-child(1){
  font-size: 1.5rem;
  font-weight: 600;
}
.amount p:nth-child(1) span{
  font-size: 1rem;
  font-weight: 400;
}
.plan__options_item p {
  font-weight: 600;
}
.features{
  display: flex;
  flex-direction: column;

  list-style: none;
  padding-left: 0;
  gap: 10px;
}
.features li{
  display: flex;
  gap: 10px;
}
#plans{
  display: flex;
}
/* plan */